@import 'basiclightbox/src/styles/main';
.list {
  list-style: none;
}
img {
  display: block;
  width: 100%;
  height: 200px;
}
img.is-loaded {
  filter: none;
  opacity: 1;
  transition: filter 1s;
}
ul {
  padding: 0;
  margin: 0;
}
.tittle {
  text-align: center;
}
.container {
  padding: 0 15px;
  margin-bottom: 20px;

  @media screen and (min-width: 480px) {
    width: 480px;
    margin: 0 auto;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}
.image__wrapper {
  width: 100%;
}
.search-form {
  margin: 40px;
  padding: 15px;
  text-align: center;
}
.photo-card {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 30px;
  min-height: 244px;
  flex-basis: calc((100% - 2 * 30px) / 2);
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);

  @media screen and (min-width: 480px) {
    min-height: 270px;
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 3 * 30px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 4 * 30px) / 3);
  }
}
.photo-card:hover {
  opacity: 0.7;
  cursor: pointer;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  align-items: flex-start;
}
.stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
}
.page-status {
  line-height: 1.4;
  font-size: 18px;
  text-align: center;
  color: #777;
}
.cards {
  &__list {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-top: -30px;
    }
  }

  &__item {
    display: flex;
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 2 * 30px) / 2);
      margin-left: 30px;
      margin-top: 30px;
      margin-bottom: 0;
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 3 * 30px) / 3);
    }
  }
}
.stats-item {
  display: flex;
  flex-direction: column;
}
